# ansible/inventory.ini

[gcp_vms]
# Use the public IP from Terraform output
34.135.199.101

# Optional: Define variables for the group or host
[gcp_vms:vars]
ansible_user=yehor # IMPORTANT: Replace with the actual username created on the VM by GCP.
                       # Often it's based on your email (like 'howletcute') or sometimes 'debian'.
                       # Check this when you SSH in with 'whoami'.
ansible_python_interpreter=/usr/bin/python3