# ansible/inventory.ini

[gcp_vms]
# Use the public IP from Terraform output
34.121.170.191

# Optional: Define variables for the group or host
[gcp_vms:vars]
ansible_user=yehor
ansible_ssh_private_key_file=/Users/yehor/.ssh/google_compute_engine
ansible_python_interpreter=/usr/bin/python3
